"""Задание 1"""
print('Задание 1')
a = [2, 2.5, True, 'text', None, (2, 4, 6), {2: 2, 3: 56}]
for i in a:
    print(type(i))

"""Задание 2"""
print('Задание 2')
a = list(input('Введите значения для листа: '))
a[:-1:2], a[1::2] = a[1::2], a[:-1:2]
print(a)

"""Задание 3"""
print('Задание 3')
print('Способ решения через list')
a = int(input('Введите месяц в виде целого числа от 1 до 12: '))
su = [6, 7, 8]
sp = [3, 4, 5]
au = [9, 10, 11]
wi = [12, 1, 2]
if a in su:
    print('Месяц относится к летнему времени года')
if a in sp:
    print('Месяц относится к весеннему  времени года')
if a in au:
    print('Месяц относится к осеннему  времени года')
if a in wi:
    print('Месяц относится к зимнемему  времени года')

"""Задание 3"""
print('Задание 3')
print('Способ решения через dict')
a = int(input('Введите месяц в виде целого числа от 1 до 12: '))
my_dict = {6: 'su', 7: 'su', 8: 'su', 3: 'sp', 4: 'sp', 5: 'sp',
           9: 'au', 10: 'au', 11: 'au', 12: 'wi', 1: 'wi', 2: 'wi'}
b = my_dict.get(a)
if b == 'wi':
    print('Месяц относится к зимнемему времени года')
if b == 'su':
    print('Месяц относится к летнему времени года')
if b == 'sp':
    print('Месяц относится к весеннему времени года')
if b == 'au':
    print('Месяц относится к осеннему времени года')

"""Задание 4"""
print('Задание 4')
a = input('Введите несколько слов, разделённых пробелами: ')
b = a.split()
for p, i in enumerate(b, 1):
    print(p, i[:10])

"""Задание 5"""
print('Задание 5')
a = [7, 5, 3, 3, 2]
print(a)
b = int(input('Введите целое положительное число от 1 до 9: '))
for i in a:
    if b == 1 and i == 2:
        c = a.index(i)
        d = c + 1
        a.insert(d, b)
        print(a)
        break
    else:
        if b >= i:
            c = a.index(i)
            a.insert(c, b)
            print(a)
            break
