""" Задание 1 """
print('Задание 1')
a = 2
b = 5
c = a + b
print(c)
name = input('Введите ваше имя: ')
numb = int(input('Введите число: '))
print(name, numb)

""" Задание 2 """
print('Задание 2')
time = int(input('Введите время в сек. :'))
x = time // 60 // 60
y = (time - (3600 * x)) // 60
z = time - ((3600 * x) + (60 * y))
print(f'{x}:{y}:{z}')

""" Задание 3 """
print('Задание 3')
n = int(input('Введите число: '))
n1 = n + ((n * 10) + n) + (((n * 100) + (n * 10)) + n)
print(n1)

""" Задание 4 """
print('Задание 4')
a = int(input('Введите любое положительное целое число: '))
m = 0
while a > 0:
    b = a % 10
    if b >= m:
        m = b
    a = a // 10
print('Самая большая цифра в числе -', m)

""" Задание 5 """
print('Задание 5')
a = int(input('Значение выручки: '))
b = int(input('Значение издержек: '))
c = a - b
if c > 0:
    print('Выручка больше издержек')
else:
    print('Издержки больше выручки')

""" Задание 6 """
print('Задание 6')
a = int(input('Значение выручки: '))
b = int(input('Значение издержек: '))
c = a - b
if c > 0:
    d = (a - b) / a
    print('Рентабельность фирмы составила', d)
    e = int(input('Численность сотрудников: '))
    print('Прибыль фирмы в рассчёте на одного сотрудника составила', c / e)
else:
    print('Фирма отработала с убытками')

""" Задание 7 """
print('Задание 7')
a = int(input('Количество километров, которые спортсмен пробежал за день: '))
b = int(input('Требуемый результат спортсмена в километрах: '))
c = 1
while a <= b:
    print(c, '-й день:', a)
    a = a + (a * 0.1)
    c = c + 1
print(c, '-й день:', a)
print('На', c, 'день спортсмен достиг результата - не менее', b, 'км')
